{
  "pages": [
    "pages/chat/chat",
    "pages/login/login",
    "pages/mine/mine",
    "pages/index/index",
    "pages/issue/issue",
    "pages/message/message",
    "pages/serach/serach"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F5F5",
    "navigationBarTitleText": "校园跑跑",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "order-item": "/components/order-item/order-item"
  }
}